<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask-SocketIO Chat</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e5e5e5;
        }

        #chat {
            width: 50%;
        }

        #chat input {
            width: 99%;
        }

        ul {
            height: 500px;
            background-color: white;
            overflow-y: scroll;
        }

        li {
            list-style: none;
        }

        #landing, #chat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="landing">
        <label for="username">Enter Username:</label>
        <input type="text" id="username" placeholder="Username">
        <button id="join-btn">JOIN</button>
    </div>

    <div id="chat" style="display:none;">
        <h2>Welcome, <span id="current-user"></span>!</h2>
        <ul id="chat-messages"></ul>
        <input type="text" id="message" placeholder="Enter a Message">
    </div>

    <script>
        const socket = io({ autoConnect: false });

        document.getElementById("join-btn").addEventListener("click", function() {
            let username = document.getElementById("username").value.trim();

            if (username) {
                socket.connect();

                socket.on("connect", function() {
                    socket.emit("user_join", username);
                });

                document.getElementById("current-user").innerText = username;
                document.getElementById("chat").style.display = "block";
                document.getElementById("landing").style.display = "none";
            } else {
                alert("Please enter a valid username.");
            }
        });

        document.getElementById("message").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                let message = document.getElementById("message").value;
                socket.emit("new_message", message);
                document.getElementById("message").value = "";
            }
        });

        socket.on("user_switched", function(username) {
            document.getElementById("current-user").innerText = username;
            document.getElementById("chat").style.display = "block";
            document.getElementById("landing").style.display = "none";
        });

        socket.on("chat", function(data) {
            let ul = document.getElementById("chat-messages");
            let li = document.createElement("li");
            li.appendChild(document.createTextNode(`${data.username}: ${data.message}`));
            ul.appendChild(li);
            ul.scrollTop = ul.scrollHeight;
        });
    </script>
</body>
</html>
